@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root{
  --main-color: #fd4646;
  --text-color: #171427;
  --bg-color: #fff;
}

img{
  width: 100%;
}

body{
  color: var(--text-color);
}

.container{
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo{
  font-size: 1.1rem;
  color: var(--text-color);
  font-weight: 400;
}

#cart-icon{
  font-size: 1.8rem;
  cursor: pointer;
}

.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 300ms;
}

.active{
  right: 0;
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 2rem;
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;  
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 5px;
}

.detail-box{
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price{
  font-weight: 500;

}

.cart-quantity{
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
}

.btn-buy:hover{
  background: var(--text-color);
}

#close-btn{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}

section{
  padding: 2rem 0 3rem;
}

.mainMenu{
  display: flex;
  gap: 3rem;
}

.menuList{
  display: flex;
  gap: 3rem;
}

.menuList > a > li{
  color: var(--text-color);
  cursor: pointer;
  padding: 0.5rem;
  background-color: rgb(236, 236, 236);
  border-radius: 10px;
  box-shadow: 3px 3px 5px #888;
}

.section-title{
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.shop{
  margin-top: 2rem; 
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px, auto));
  gap: 1.5rem;
}

.product-box{
  height: 445px;
  border-radius: 10px;
  position: relative;
  background-color: rgb(236, 236, 236);
  border: 1px solid rgb(236, 236, 236);
  padding: 2px;
  transition: 0.4s;
}

.product-box:hover{
  border: 1px solid var(--text-color);
  transition: 0.4s;
  scale: 0.98;
}

.product-img{
  border-radius: 10px;
  width: 100%;
  height: 375px;
  margin-bottom: 0rem;
  scale: 0.90;
}

.product-title{
  font-weight: 600;
  font-size: 1.1rem;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
  margin-left: 0.8rem;
  margin-top: -12px;
}

.price{
  font-size: larger;
  font-weight: 500;
  padding: 5px;
  margin-left: 0.6rem;
}

.add-cart{
  position: absolute;
  bottom: 9;
  right: 3;
  background: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
  border-bottom-right-radius: 10px ;
  border-radius: 20px;
  scale: 0.95;
}

.add-cart:hover{
  background: hsl(249, 32%, 17%);
}

.CodEthics{
  font-size: 1rem;
  text-align: center;
  border-top: 1px solid var(--text-color);
  box-shadow: 0px 10px 5px #888, 0px -5px 5px #888888a4;

}



@media (max-width: 1080px) {
  
}

@media (max-width: 430px) {
  
}

/* Styles for screens with a width of 800px or less */
@media only screen and (max-width: 800px) {
  .nav {
    padding: 11px;
  }
  .logo {
    font-size: 1rem;
  }
  .cart {
    width: 320px;
  }
  .mainMenu {
    display: inline;
  }
  .menuList{
    margin-bottom: 1rem;
    gap: 2rem;
  }
  .shop {
    margin-top: 1rem !important; /* This will override the previous margin-top */
  }
}

/* Styles for screens with a width of 1200px or more */
@media only screen and (min-width: 1200px) {
  .nav {
    padding: 15px;
  }
  .section {
    padding: 3rem 0 2rem;
  }
  .container {
    margin: 0 auto;
    width: 90%;
  }
  .shop {
    margin-top: 2rem !important;
  }
}
